.container {
    width:600px;
    height:300px;
    background-color: rgb(216, 12, 46);
    display:inline grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap:10px;
    column-gap: 10px; */
    grid-gap:10px 10px;
    /* justify-items:center;
    align-items:center; */
    place-items:center;
}
 .one {
    justify-self:end;
    align-self: start;
    /* place-self: end; */
 }

.item {
    width:100px;
    height:50px;
    background-color: lawngreen;
    border:2px solid black;
    text-align: center;
}

/* .one {
    grid-column-start: 1;
    grid-column-end: 4; 
     grid-column: 1/3;
    grid-column: 1/span 3;
}
.two {
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:3;
    grid-row:1/4
    grid-row:1/span 3;
} */